<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script src="felles.js" type="text/javascript"></script>
<script src="tall.js" type="text/javascript"></script>

<script src="preg.js" type="text/javascript"></script>



<link rel="stylesheet" type="text/css" href="preg.css">
<title>Tellulf</title>
</head>

<body>

<div id="cal"></div>

<div id="bar"></div>

<div class="center">
<span id="days" class="days"></span>
<span id="percent" class="percent"></span>
<span id="week" class="days"></span>
</div>

<div id="hidden">
	
</div>

</body>
</html>