<html>
<head>
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script type="text/javascript" src="libs/coolclock.js"></script>

<script src="deploy.js" type="text/javascript"></script>
<script src="felles.js" type="text/javascript"></script>
<script src="tall.js" type="text/javascript"></script>


<script src="tellulf.js" type="text/javascript"></script>


<link rel="stylesheet" type="text/css" href="tellulf.css">
<title>Tellulf</title>
</head>

<body>

<div id="leftbar">

	<div id="clock"><canvas id="clockid" class="CoolClock:audun:35:0"></canvas></div>
	
	<div id="weather">
		<div id="inne"></div>
		<div id="ute"></div>
	</div>

</div>

<div id="contain">

<div id="cal"></div>

<div id="bar"></div>

<div id="percent"></div>
<div id="week"></div>

<div id="height"></div>
<div id="weight"></div>



</div>



</body>
</html>